# Helpdesk

./: .gitignore  Helpdesk.sln
DAL.EntityFrameworkCore/: ApplicationDbContext.cs  DAL.EntityFrameworkCore.csproj  UnitOfWork.cs
DAL.EntityFrameworkCore/Extensions/: DatabaseContextExtensions.cs  DbInitializer.cs  ModelBuilderExtensions.cs
DAL.EntityFrameworkCore/Helpers/: EFRepositoryFactory.cs  EFRepositoryProvider.cs
DAL.EntityFrameworkCore/Migrations/: 20170902073024_Initial.Designer.cs  20170902073024_Initial.cs  20170912074724_Initial.Designer.cs  20170912074724_Initial.cs  20170912080455_Initial.Designer.cs  20170912080455_Initial.cs  20170914081829_Initial.Designer.cs  20170914081829_Initial.cs  20170915171336_Initial.Designer.cs  20170915171336_Initial.cs  20170915193208_NullableTitle.Designer.cs  20170915193208_NullableTitle.cs  20170917195336_Initial.Designer.cs  20170917195336_Initial.cs  20170917214514_TasksAssignedToAndBaseEntity.Designer.cs  20170917214514_TasksAssignedToAndBaseEntity.cs  20170920084435_Validation.Designer.cs  20170920084435_Validation.cs  20170920110357_UserIsDisabled.Designer.cs  20170920110357_UserIsDisabled.cs  20170925131503_MultipleAssignedTos.Designer.cs  20170925131503_MultipleAssignedTos.cs  20170925141929_RemoveDuplicateChangerChangeSet.Designer.cs  20170925141929_RemoveDuplicateChangerChangeSet.cs  20170925172553_PriceToDecimal.Designer.cs  20170925172553_PriceToDecimal.cs  20171010181401_UserFirstLastname.Designer.cs  20171010181401_UserFirstLastname.cs  20171020184946_TaskGrantee.Designer.cs  20171020184946_TaskGrantee.cs  (+7 more)
(+135 files in other folders)
